{
  "name": "bonap-bff",
  "version": "1.0.1",
  "description": "BFF Bonap — expose les données Mealie pour TRMNL",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
